<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Medium.otf">
            <string>SFCompactDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Petish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-oT-ijn">
                                <rect key="frame" x="87" y="167" width="240" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ePA-HT-kxZ"/>
                                    <constraint firstAttribute="height" constant="67" id="f1u-uH-eEX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="vWW-60-LoV"/>
                                </constraints>
                                <string key="text">Home Page
</string>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4R-wC-s9x" customClass="FilledPurpleButton" customModule="Petish_iOS" customModuleProvider="target">
                                <rect key="frame" x="163" y="293" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="afo-aK-I5P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jui-Gu-ji1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O4R-wC-s9x" firstAttribute="top" secondItem="c4h-oT-ijn" secondAttribute="bottom" constant="59" id="4ck-PY-iWe"/>
                            <constraint firstItem="c4h-oT-ijn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="dYr-9K-0yR"/>
                            <constraint firstItem="c4h-oT-ijn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="123" id="fJy-qm-aXt"/>
                            <constraint firstItem="O4R-wC-s9x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="163" id="tZe-bu-Nd6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O4R-wC-s9x" secondAttribute="trailing" constant="161" id="v1p-VD-tm6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c4h-oT-ijn" secondAttribute="trailing" constant="87" id="wYK-31-I1S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
