<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPictureOverlayViewController" customModule="Petish_iOS" customModuleProvider="target">
            <connections>
                <outlet property="uploadButton" destination="qQN-rT-ypI" id="LFM-sC-d76"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="center" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-cj-QxP">
                    <rect key="frame" x="1" y="313" width="412" height="270"/>
                    <subviews>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Via-04-cCF">
                            <rect key="frame" x="-1" y="-313" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-gi-RcR">
                            <rect key="frame" x="1" y="1" width="410" height="268"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQN-rT-ypI" customClass="FilledPurpleButton" customModule="Petish_iOS" customModuleProvider="target">
                                    <rect key="frame" x="32" y="180" width="346" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Szd-WA-MHs"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="UPLOAD"/>
                                    <connections>
                                        <action selector="uploadPressed:" destination="-1" eventType="touchUpInside" id="rR2-ug-nJ2"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-mX-znd">
                                    <rect key="frame" x="49.5" y="32" width="311" height="130"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-Z6-Rvm">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="130"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-2k-3db">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="130"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DnY-eZ-Los">
                                                    <rect key="frame" x="52" y="32" width="44" height="40.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjC-si-Mui">
                                                    <rect key="frame" x="17" y="98.5" width="114" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ouU-2k-3db" secondAttribute="trailing" id="2Up-It-qpb"/>
                                                <constraint firstItem="ouU-2k-3db" firstAttribute="top" secondItem="opZ-Z6-Rvm" secondAttribute="top" id="3hc-Uf-KB8"/>
                                                <constraint firstAttribute="height" constant="130" id="9Ib-pY-yo6"/>
                                                <constraint firstItem="DnY-eZ-Los" firstAttribute="top" secondItem="opZ-Z6-Rvm" secondAttribute="top" constant="32" id="AAR-GP-fJT"/>
                                                <constraint firstItem="DnY-eZ-Los" firstAttribute="leading" secondItem="opZ-Z6-Rvm" secondAttribute="leading" constant="52" id="DKf-dZ-MiU"/>
                                                <constraint firstAttribute="bottom" secondItem="ouU-2k-3db" secondAttribute="bottom" id="Pta-3n-prx"/>
                                                <constraint firstAttribute="trailing" secondItem="NjC-si-Mui" secondAttribute="trailing" constant="17" id="Q9O-HB-XXj"/>
                                                <constraint firstItem="ouU-2k-3db" firstAttribute="leading" secondItem="opZ-Z6-Rvm" secondAttribute="leading" id="b13-fP-rmZ"/>
                                                <constraint firstItem="NjC-si-Mui" firstAttribute="leading" secondItem="opZ-Z6-Rvm" secondAttribute="leading" constant="17" id="bxD-CY-Gjy"/>
                                                <constraint firstAttribute="bottom" secondItem="NjC-si-Mui" secondAttribute="bottom" constant="12" id="c2Z-E8-2uZ"/>
                                                <constraint firstAttribute="width" constant="148" id="hiA-Hm-FjA"/>
                                                <constraint firstAttribute="trailing" secondItem="DnY-eZ-Los" secondAttribute="trailing" constant="52" id="lZs-Dw-iM0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-fh-SkH">
                                            <rect key="frame" x="163" y="0.0" width="148" height="130"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v14-DW-Wh6">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="130"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="fromGalleryPressed:" destination="-1" eventType="touchUpInside" id="4YO-QG-0ce"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GalleryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-Fh-Apu">
                                                    <rect key="frame" x="52" y="37" width="44" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6F-7e-gvq">
                                                    <rect key="frame" x="17" y="98.5" width="114" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="v14-DW-Wh6" firstAttribute="leading" secondItem="RBH-fh-SkH" secondAttribute="leading" id="AMc-wZ-ed8"/>
                                                <constraint firstAttribute="height" constant="130" id="FEp-DS-fQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="D6F-7e-gvq" secondAttribute="trailing" constant="17" id="K3J-8W-Epq"/>
                                                <constraint firstAttribute="bottom" secondItem="v14-DW-Wh6" secondAttribute="bottom" id="KKK-Na-2tz"/>
                                                <constraint firstAttribute="trailing" secondItem="v14-DW-Wh6" secondAttribute="trailing" id="OQD-5d-z9J"/>
                                                <constraint firstAttribute="bottom" secondItem="D6F-7e-gvq" secondAttribute="bottom" constant="12" id="U6x-xa-hqa"/>
                                                <constraint firstItem="v14-DW-Wh6" firstAttribute="top" secondItem="RBH-fh-SkH" secondAttribute="top" id="WXn-gH-moH"/>
                                                <constraint firstItem="ZNd-Fh-Apu" firstAttribute="leading" secondItem="RBH-fh-SkH" secondAttribute="leading" constant="52" id="Yse-T9-xtp"/>
                                                <constraint firstItem="D6F-7e-gvq" firstAttribute="leading" secondItem="RBH-fh-SkH" secondAttribute="leading" constant="17" id="Ywp-kK-ren"/>
                                                <constraint firstItem="D6F-7e-gvq" firstAttribute="top" secondItem="ZNd-Fh-Apu" secondAttribute="bottom" constant="26.5" id="bF9-Nt-jjw"/>
                                                <constraint firstAttribute="width" constant="148" id="gxT-4c-rBU"/>
                                                <constraint firstAttribute="trailing" secondItem="ZNd-Fh-Apu" secondAttribute="trailing" constant="52" id="jeo-9g-gJw"/>
                                                <constraint firstItem="ZNd-Fh-Apu" firstAttribute="top" secondItem="RBH-fh-SkH" secondAttribute="top" constant="37" id="zm1-5y-Ay7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPO-IN-Jo5" customClass="TransparentPurpleButton" customModule="Petish_iOS" customModuleProvider="target">
                                    <rect key="frame" x="374.5" y="2" width="33.5" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="X"/>
                                    <connections>
                                        <action selector="closeOverlay:" destination="-1" eventType="touchUpInside" id="V0c-RQ-5bH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-kQ-bT1" customClass="TransparentPurpleButton" customModule="Petish_iOS" customModuleProvider="target">
                                    <rect key="frame" x="176.5" y="236" width="57.5" height="25.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="RESET">
                                                <attributes>
                                                    <font key="NSFont" size="10" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="resetPressed:" destination="-1" eventType="touchUpInside" id="S8x-6I-ry3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="iu4-kQ-bT1" firstAttribute="top" secondItem="qQN-rT-ypI" secondAttribute="bottom" constant="8" id="2SP-Vc-dSr"/>
                                <constraint firstAttribute="bottom" secondItem="iu4-kQ-bT1" secondAttribute="bottom" constant="6.5" id="5UC-cN-v4S"/>
                                <constraint firstItem="qQN-rT-ypI" firstAttribute="top" secondItem="Gck-mX-znd" secondAttribute="bottom" constant="18" id="ERc-rI-aVS"/>
                                <constraint firstAttribute="bottom" secondItem="qQN-rT-ypI" secondAttribute="bottom" constant="40" id="Ga1-4z-2zQ"/>
                                <constraint firstAttribute="trailing" secondItem="qQN-rT-ypI" secondAttribute="trailing" constant="32" id="HeU-5e-Sdy"/>
                                <constraint firstItem="Gck-mX-znd" firstAttribute="top" secondItem="Ufi-gi-RcR" secondAttribute="top" constant="32" id="Ji2-7e-tQr"/>
                                <constraint firstItem="BPO-IN-Jo5" firstAttribute="top" secondItem="Ufi-gi-RcR" secondAttribute="top" constant="2" id="cjd-Mh-0kb"/>
                                <constraint firstItem="Gck-mX-znd" firstAttribute="centerX" secondItem="Ufi-gi-RcR" secondAttribute="centerX" id="eJ1-4T-tHj"/>
                                <constraint firstAttribute="trailing" secondItem="BPO-IN-Jo5" secondAttribute="trailing" constant="2" id="hNd-pR-mlY"/>
                                <constraint firstItem="iu4-kQ-bT1" firstAttribute="centerX" secondItem="Ufi-gi-RcR" secondAttribute="centerX" id="ley-Yw-DCS"/>
                                <constraint firstItem="qQN-rT-ypI" firstAttribute="leading" secondItem="Ufi-gi-RcR" secondAttribute="leading" constant="32" id="pFY-Tb-Xm6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ufi-gi-RcR" secondAttribute="trailing" constant="1" id="96X-aT-siv"/>
                        <constraint firstAttribute="bottom" secondItem="Ufi-gi-RcR" secondAttribute="bottom" constant="1" id="BP6-9A-Job"/>
                        <constraint firstItem="Ufi-gi-RcR" firstAttribute="top" secondItem="8rs-cj-QxP" secondAttribute="top" constant="1" id="Iah-GX-2DU"/>
                        <constraint firstAttribute="height" constant="270" id="bxj-Da-nbC"/>
                        <constraint firstItem="Ufi-gi-RcR" firstAttribute="leading" secondItem="8rs-cj-QxP" secondAttribute="leading" constant="1" id="vFY-rh-n4h"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8rs-cj-QxP" secondAttribute="trailing" constant="1" id="ClD-5P-Pnz"/>
                <constraint firstItem="8rs-cj-QxP" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Dhx-0K-MgO"/>
                <constraint firstItem="8rs-cj-QxP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f0x-mY-0dx"/>
                <constraint firstItem="8rs-cj-QxP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="1" id="on8-B6-0ZX"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="CameraIcon" width="46" height="40.5"/>
        <image name="GalleryIcon" width="46" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
